apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-credentials
  namespace: bazarstore-prod
spec:
  encryptedData:
    password: AgA+0mapg59R6MtxsOOqi7WD6Fmr4DoLTTGip+CXn/TXHhHf4cEjozBzsEM7RYZ+9J3VY705eW9MGyR965RcY1mxFbHutqXjwA2Ku2CxCtun1Zq4rSLVugUKRiQ9gjKBRW9SYGdkNkJQQdzSUTZe7R4jg2Pm4SF9KTPAExnANa9AAAaHpenfiFNA6d0HcoZFwWN4yduxeWczQLkv3wZqvv8EGoDSiX6OUpoeFmgMUR4K6vAmeXkAXJlziSWfQWuwm7q56exvMRuRXwLq2fiyQAY5xA/E/oHkjXoBCzlj1wlQJQ/8hS8wqs1Z97skbX0R1ogMJBO97zkdaRqsf7ifMVwmaeHVDAxXFs5qrSQ8Hf2SAT5iR/OxEcCwbSRFLFLaQJbQP+5xbuvf04EEPNUcRjng9Xw9U7Ut1AN03ehRvu2pgGVXCDsp/0Qjeq2W+9s4IFZz/ewVhQk8sHNPna7s6nQnTdDdDNV/5qDyZqWYHyQ4TTKPbPSqCUPfadqHlfeUn5UE44yMZu5IX8LVlPXHRNxnOCqeqF7qIMI05aBI2OaUJ0ihTUcIymE9NMyttomxvwiUUui8oHWJwCeEedHkFG/PkZHVXKOTOV91R5fWxvmjUgJIPY6t4CdyqM3G2SG/iaHmchh9B8i+Kb3fZ+4YQ4uxD7LvAvzgsbIEqcB5pgzFCVNL1Oon4564jzXO0HWrXHh996EsZPtGeA==
    username: AgBo/a6PPPq+mQRdQBEN2EVx88BNnqh8Apsy8HmRco6wrDdKY7rHgxK+B4Owf6dTgbzbrpmGOnx5OGdB/659m4vZ4kpTfvAbONsELWXYWo7BiK7oF/aGcgN0gTeG6FqBt5kfB0HxuYzak6OrTLKkCmh0AX5VLAjcb99hnLR9IRan0vrepEiWjf2ka8iocZcsaDeXYrkYasZ5jIFSey/YEf7vOYyhCW2fHiZwH2UmaKN7pbT3XQwrU6CYn6EY8lcmFUKeE6JfLkAQrssFU7eL34PznLcxM85jNvRRjp2+Ch9d7YV1tYgdtitqdcPwLIJCjvO7jrHtdSeNr0h+pq+qkQ05R3yPTDqbcfgzj7FEhDpAUj75ccvXwaPVvejToZhH8D/siMXv/jnTz54CN50yjjpKsQtNVS4xOxB+/GZz+7HQllEg/8WnDp6X/3cD4qEMIWsMnitlc8geM3zQqc/dOjyWS0xnxweKypQbnCc+gSb+OpIhkLwSGWns7YHvhKG0BZRh6tLvu/80adoHGWnKDePnE/kAl6vHnITgtLWH2W9cmBDfHEWzXDxRXwCCw0IjBEFujz4Nc+qwHdXKzcw6AhdzTGTfVp49wV3Cb0pIruMkUqgC2tSTJBSHO+0DiCtLYBx5hVDghAuqV5fz9+Zq+1/88OKPHYlTf//rIm5wbzPuBkFoenSMFKEmgAeeFABteUDDLCK8rCJH0w==
  template:
    metadata:
      creationTimestamp: null
      labels:
        environment: production
      name: db-credentials
      namespace: bazarstore-prod
    type: Opaque

